<!DOCTYPE html>
<html>
<head>
	<title>Climbing Gear</title>

	<script src="https://kit.fontawesome.com/ab6f5324a5.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div id="header-title-link">
			<a  href="index.html">
				<img id="logo" src="img/logo.png"></img>
				<h1 id="header-title">Climbing gear</h1>
			</a>
		</div>
		<div class="header-links">
			<a class="header-l fas fa-home fa-fw header-link-logo" href="index.html#home-1"></a>
			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>

				<span></span>
				<span class="fas fa-fw fa-tags"></span>
				<span></span>

				<div>
					<ul class="menu">
						<a href="shoes.html"><li>Shoes</li></a>	
						<a href="accessories.html"><li>Accessories</li></a>	
						<a href="holds.html"><li>Holds</li></a>	
					</ul>
				</div>
			</div>

			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-shopping-cart"></span>
				<span></span>

				<div class="panier">
					<ul class="menu">
						<li><h3 style="margin: 0;">Cart</h3></li>
						<li>Your cart is empty :(</li>
					</ul>
				</div>
			</div>

			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-user"></span>
				<span></span>

				<div class="login">
					<ul class="menu">
						<li><h3 style="margin:0">login</h3></li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<ul class="side-menu">
		<input id="rad1" type="radio" name="side-menu-radio">		
			<li>
				<a href="index.html" class="side-menu-link">HOME</a>
			</li>
		</label>
		
		<input id="rad2" type="radio" name="side-menu-radio">
		<label for="rad2">
			<li>
				<a href="shoes.html" class="side-menu-link">SHOES</a>
			</li>
		</label>

		<input id="rad3" type="radio" name="side-menu-radio">
		<label for="rad3">
			<li>
				<a href="accessories.html" class="side-menu-link">EQUIPEMENTS</a>
			</li>
		</label>
		
		<input id="rad4" type="radio" name="side-menu-radio" checked="">
		<label for="rad4">
			<li>
				<a href="holds.html" class="side-menu-link">HOLDS</a>
			</li>
		</label>
		
		<input id="rad5" type="radio" name="side-menu-radio">
		<label for="rad5">
			<li>
				<a href="index.html#home-5" class="side-menu-link">CONTACT</a>
			</li>
		</label>

	</ul>


	<div id="content">		
		<div class="stock-toggle">
			<input type="checkbox" class="toggle" autocomplete="off" onclick="hide_stock()">
  			<label for="toggle">Stock</label>
		</div>

		<div style="margin: 0;"><div class="product-container" >
			<div class="ref">ref: h1</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-holds/small.jpg" />
			</div>
			<div class="product">
				<p>Indoor Holds Pack</p>
				<h1>Small Pack x10</h1>
				<h2>25€</h2>
				<p class="desc">
					A pack of 10 small black holds, perfect to train your grip on crimp or making perfect foot hold. 
				</p><br/>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>

		<div style="margin: 0;"><div class="product-container">
			<div class="ref">ref: h2</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-holds/big.jpg" />
			</div>
			<div class="product">
				<p>Indoor Holds</p>
				<h1>Big Blue Hold</h1>
				<h2>30€</h2>
				<p class="desc">
					A giant hold that can be used in many way to improve your climbing experience and add diversity to your walls.
				</p>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>
		
		<div style="margin: 0;"><div class="product-container">
			<div class="ref">ref: h3</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-holds/color.jpg" />
			</div><br/>
			<div class="product">
				<p>Indoor Holds</p>
				<h1>Colorful Pack</h1>
				<h2>30€</h2>
				<p class="desc">
					A pack of standard holds in multiple colors that can be use in different part of the wall.
				</p><br/>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>
		
		<div style="margin: 0;"><div class="product-container">
			<div class="ref">ref: h4</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-holds/wood.jpg" />
			</div>
			<div class="product">
				<p>Indoor Holds</p>
				<h1>Wooden Pack</h1>
				<h2>40€</h2>
				<p class="desc">
					Those wooden holds give the climber a different feeling than usual rug plastic and add dificulty to your wall
				</p><br/>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>
		
		<div style="margin: 0;"><div class="product-container">
			<div class="ref">ref: h5</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-holds/volume.jpg" />
			</div>
			<div class="product">
				<p>Indoor Holds</p>
				<h1>Volume</h1>
				<h2>100€</h2>
				<p class="desc">
					Volume allow you to easily change the shpe of your wall, they add a lot of depth and possibilitys to your climbing gym.
				</p>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>

	</div>

	<footer>
		<a href="index.html#home-5" style="float: right; margin-right: 25px; line-height: 60px; color: black;">contact</a>
		<p style="margin: 0; margin-left: 25px; margin-top:5px;">Copyright Florent Bednarek 2020<br>Cytech</p> 
	</footer>

	<script src="js/script.js" onload="load_stock(); resizeAll();"></script>

</body>
</html>
	