<!DOCTYPE html>
<html>
<head>
	<title>Climbing Gear</title>

	<script src="https://kit.fontawesome.com/ab6f5324a5.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div id="header-title-link">
			<a  href="index.html">
				<img id="logo" src="img/logo.png"></img>
				<h1 id="header-title">Climbing gear</h1>
			</a>
		</div>
		<div class="header-links">
			<a class="header-l fas fa-home fa-fw header-link-logo" href="index.html#home-1"></a>
			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>

				<span></span>
				<span class="fas fa-fw fa-tags"></span>
				<span></span>

				<div>
					<ul class="menu">
						<a href="shoes.html"><li>Shoes</li></a>	
						<a href="accessories.html"><li>Accessories</li></a>	
						<a href="holds.html"><li>Holds</li></a>	
					</ul>
				</div>
			</div>

			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-shopping-cart"></span>
				<span></span>

				<div class="panier">
					<ul class="menu">
						<li><h3 style="margin: 0;">Cart</h3></li>
						<li>Your cart is empty :(</li>
					</ul>
				</div>
			</div>

			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-user"></span>
				<span></span>

				<div class="login">
					<ul class="menu">
						<li><h3 style="margin:0">login</h3></li>
					</ul>
				</div>
			</div>
		</div>
	</header>


	<ul class="side-menu">
		<input id="rad1" type="radio" name="side-menu-radio">		
		<label for="rad1">
			<li>
				<a href="index.html" class="side-menu-link">HOME</a>
			</li>
		</label>
		
		<input id="rad2" type="radio" name="side-menu-radio" checked>
		<label for="rad2">
			<li>
				<a href="shoes.html" class="side-menu-link">SHOES</a>
			</li>
		</label>

		<input id="rad3" type="radio" name="side-menu-radio">
		<label for="rad3">
			<li>
				<a href="accessories.html" class="side-menu-link">EQUIPEMENTS</a>
			</li>
		</label>
		
		<input id="rad4" type="radio" name="side-menu-radio">
		<label for="rad4">
			<li>
				<a href="holds.html" class="side-menu-link">HOLDS</a>
			</li>
		</label>
		
		<input id="rad5" type="radio" name="side-menu-radio">
		<label for="rad5">
			<li>
				<a href="index.html#home-5" class="side-menu-link">CONTACT</a>
			</li>
		</label>

	</ul>


	<div id="content">
		<div class="stock-toggle">
			<input type="checkbox" class="toggle" autocomplete="off" onclick="hide_stock()">
  			<label for="toggle">Stock</label>
		</div>

		<div style="margin:0;"><div class="product-container">
			<div class="ref">ref: s1</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-shoes/scarpa1.jpeg" />
			</div>
			<p class="pick">choose size</p>
			<div class="sizes">
				<div class="size">
					<input type="radio" name="product-1">
					<div>38</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>39</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>40</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>41</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>42</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>43</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>44</div>
				</div>
			</div>
			<div class="product">
				<p>Men Climbing Shoes</p>
				<h1>Basic</h1>
				<h2>80€</h2>
				<p class="desc">
					The form and materials of this Shoes are perfect for any type of climbing and can be used by beginer and more advanced climber.
				</p>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>

		<div style="margin:0;"><div class="product-container">
			<div class="ref">ref: s2</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-shoes/scarpa3.jpeg" />
			</div>
			<p class="pick">choose size</p>
			<div class="sizes">
				<div class="size">
					<input type="radio" name="product-1">
					<div>36</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>37</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>38</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>39</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>40</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>41</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>42</div>
				</div>
			</div>
			<div class="product">
				<p>Women Climbing Shoes</p>
				<h1>Women</h1>
				<h2>80€</h2>
				<p class="desc">
					This shoes are perfect for Women climber and can be used by beginer or more advanced user.    
				</p><br/>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>

		<div style="margin:0;"><div class="product-container">
			<div class="ref">ref: s3</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-shoes/scarpa2.jpeg" />
			</div>
			<p class="pick">choose size</p>
			<div class="sizes">
				<div class="size">
					<input type="radio" name="product-1">
					<div>38</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>39</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>40</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>41</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>42</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>43</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>44</div>
				</div>
			</div>
			<div class="product">
				<p>Men Climbing Shoes</p>
				<h1>Advanced</h1>
				<h2>130€</h2>
				<p class="desc">
					This advanced pair of shoes is made with cutting edge technologies and suit perfectly to advanced climbers.
				</p>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>
		
		
		<div style="margin:0;"><div class="product-container">
			<div class="ref">ref: s4</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-shoes/lacet.jpeg" />
			</div>
			<p class="pick">choose size</p>
			<div class="sizes">
				<div class="size">
					<input type="radio" name="product-1">
					<div>38</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>39</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>40</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>41</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>42</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>43</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>44</div>
				</div>
			</div>
			<div class="product">
				<p>Unisex Climbing Shoes</p>
				<h1>Laced</h1>
				<h2>100€</h2>
				<p class="desc">
					This pair is laced and therefore perfect for rock climbing as it is very tight to the skin.
				</p><br/>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>
		
		<div style="margin:0;"><div class="product-container">
			<div class="ref">ref: s5</div>
			<div class="stock hide">Stock restant: 8</div>
			<div class="image">
				<img src="img/product-shoes/mountain-shoes.jpeg" />
			</div>
			<p class="pick">choose size</p>
			<div class="sizes">
				<div class="size">
					<input type="radio" name="product-1">
					<div>38</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>39</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>40</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>41</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>42</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>43</div>
				</div>
				<div class="size">
					<input type="radio" name="product-1">
					<div>44</div>
				</div>
			</div>
			<div class="product">
				<p>Men Climbing Shoes</p>
				<h1>Mountain</h1>
				<h2>65€</h2>
				<p class="desc">
					With this shoes you can reach your favorite climbing spot safely or went to some mountain trek with your friend.
				</p>
				<div class="button">
					<div class="quantity">
						<button onclick="subQ(this)">-</button>
						<button class="quantity-value">0</button>
						<button onclick="addQ(this)">+</button>
					</div>
					<div><button class="add">Add to Cart</button></div>
				</div>
			</div>
		</div></div>

	</div>





	<footer>
		<a href="index.html#home-5" style="float: right; margin-right: 25px; line-height: 60px; color: black;">contact</a>
		<p style="margin: 0; margin-left: 25px; margin-top:5px;">Copyright Florent Bednarek 2020<br>Cytech</p> 
	</footer>

	<script src="js/script.js" onload="load_stock(); resizeAll();"></script>

</body>
</html>