<!DOCTYPE html>
<html>
<head>
	<title>Climbing Gear</title>

	<script src="https://kit.fontawesome.com/ab6f5324a5.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div id="header-title-link">
			<a  href="index.html">
				<img id="logo" src="img/logo.png"></img>
				<h1 id="header-title">Climbing gear</h1>
			</a>
		</div>
		<div class="header-links">
			<a class="header-l fas fa-home fa-fw header-link-logo" href="index.html"></a>
			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>

				<span></span>
				<span class="fas fa-fw fa-tags"></span>
				<span></span>

				<div>
					<ul class="menu">
						<a href="shoes.html"><li>Shoes</li></a>	
						<a href="accessories.html"><li>Accessories</li></a>	
						<a href="holds.html"><li>Holds</li></a>	
					</ul>
				</div>
			</div>

			
			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-shopping-cart"></span>
				<span></span>

				<div class="panier">
					<ul class="menu">
						<li><h3 style="margin: 0;">Cart</h3></li>
						<li>Your cart is empty :(<br>You can buy our stuff by clicking here</li>
					</ul>
				</div>
			</div>

			<div class="header-l menuDeroulant">

				<input type="radio" name="header-link-radio"/>
				<input type="radio" name="header-link-radio"/>
				
				<span></span>
				<span class="fas fa-fw fa-user"></span>
				<span></span>

				<div class="login">
					<ul class="menu">
						<li><h3 style="margin:0">login</h3></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<ul class="side-menu">
		<input id="rad1" type="radio" name="side-menu-radio" checked>		
		<label for="rad1" onclick="location='#home-1'">
			<li>
				<div class="side-menu-link">HOME</div	>
			</li>
		</label>
		
		<input id="rad2" type="radio" name="side-menu-radio">
		<label for="rad2" onclick="location='#home-2'">
			<li>
				<div class="side-menu-link">SHOES</div>
			</li>
		</label>

		<input id="rad3" type="radio" name="side-menu-radio">
		<label for="rad3" onclick="location='#home-3'">
			<li>
				<div class="side-menu-link">EQUIPEMENTS</div>
			</li>
		</label>
		
		<input id="rad4" type="radio" name="side-menu-radio">
		<label for="rad4" onclick="location='#home-4'">
			<li>
				<div class="side-menu-link">HOLDS</div>
			</li>
		</label>
		
		<input id="rad5" type="radio" name="side-menu-radio">
		<label for="rad5" onclick="location='#home-5'">
			<li>
				<div class="side-menu-link">CONTACT</div>
			</li>
		</label>

	</ul>

	<div class="horizontal-wrapper squares">
		
		<div class="pannel">
			<div class="pannel-image" id="home-1"></div>
			<div class="pannel-text">
				<p/>
				<h2>Welcome to Climbing Gear !</h2>
				<p>The best climbing shop out there</p>
			</div> 
		</div> 

		<div class="pannel">
			<div class="pannel-image" id="home-2"></div>
			<div class="pannel-text">
				<h2>Climbing Shoes</h2>
				<p>Available for every climbing experiences.</p>
				<div><a class="link" href="shoes.html">Explore</a></div>
			</div> 
		</div>  
		<div class="pannel">
			<div class="pannel-image" id="home-3"></div>
			<div class="pannel-text">
				<h2>Equipements</h2>
				<p>Carrabiners, Ropes and more...</p>
				<p><a class="link" href="accessories.html">Explore</a></p>
			</div> 			
		</div>  
		<div class="pannel">
			<div class="pannel-image" id="home-4"></div>
			<div class="pannel-text">
				<h2>Holds</h2>
				<p>Build your own climbing wall now.</p>
				<p><a class="link" href="holds.html">Explore</a></p>
			</div> 
		</div>  
		<div class="pannel">
			<div class="pannel-image" id="home-5"></div>
			<div class="pannel-text contact">
				<h2>Contact</h2>
				<form action="mailto:bednarekfl@eisti.eu" method="post" enctype="text/plain">
					<div class="contact-line"><p>
						<label for="prenom">First name</label><br>
						<input type="text" name="prenom" placeholder="Your first name...">
					</p>
					
					<p >
						<label for="nom">Last name</label><br>
						<input type="text" name="nom" placeholder="Your last name...">
					</p></div>
					
					<div class="contact-line"><p>
						<label for="mail">E-mail adress</label><br>
						<input type="text" name="mail" placeholder="Your e-mail..."><br><br><br>
					</p>
					
					<p class="sexe" >
						<label for="sexe">Sexe</label><br>
						<input type="radio" name="sexe">
						Men<br>
						<input type="radio" name="sexe">
						Women<br>
						<input type="radio" name="sexe">
						Other<br>
					</p></div>
					
					<div class="contact-line last"><p>
						<label for="metier">Occupation</label><br>
						<select id="metier" name="metier" >
						  <option value="Student">Student</option>
						  <option value="Active">Active</option>
						  <option value="Retired">Retired</option>
						</select> 
					</p>
					
					<p>
						<label for="date de naissance">Date of birth</label><br>
						<input type="date" name="date de naissance">
					</p>
					</div>

					<p>
						<label for="contenu">Subject</label><br>
						<textarea rows="7" cols="88" name="contenu" placeholder="Your message..."></textarea>
					</p>


					<p>
						<input type="submit" name="submit" value="Submit">
					</p>
				</form>
			</div> 	
		</div>  
	</div>
	


	<footer>
		<a href="index.html#home-5" style="float: right; margin-right: 25px; line-height: 60px; color: black;">contact</a>
		<p style="margin: 0; margin-left: 25px; margin-top:5px;">Copyright Florent Bednarek 2020<br>Cytech</p> 

	</footer>
</body>
</html>