

@font-face {
  font-family: gothamBlack;
  src:url(../font/gothamBlack.otf);
}


html {
	  display: grid;
}

body {
  font-family: helvetica;
  font-size: calc(20px);
  height: 100vh;
  width : 100vw;
  margin : 0;
  overflow-x: hidden;
}

button {
	border: none;

}

h1, h2, h3 {
	font-family: gothamBlack;
}

div{
  box-sizing:border-box;
}

.hide {
	display: none;
}

/* Link style*/

.link {
	text-decoration: none;
	text-align: center;
	color: black;
	width: 100px;
	height: 30px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 30px;
	background-color: rgba(100, 100, 100, 0.7);
	border-radius: 1px;
	display: inline-block;

}

.link:after {
    content: "";
	transition: all ease-in-out .2s;
    background-color: rgb(50, 50, 50);
    display: block;
    margin-left: -10px;
    margin-top: 1px;
    height: 4px;
    width: 0;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;	
}

.link:hover:after {
	width: calc(100% + 20px);
}

/*Link style end*/


/* Header style */

header {
	position: fixed;
	width: 100vw;
	height: 60px;
	background-color: #ccc;
	margin: 0;
	line-height: 60px;
	z-index: 10;
	line-height: 60px;
}


#header-title {
	position: absolute;
	display: inline-block;
	margin: 0;
	top: 0;
	left: 60px;
	line-height: 60px;
	color: black;
	text-decoration: none;
}

#logo {
	display: inline;
	height: 40px;
	width: auto;
	margin: 10px;

}

#header-title-link {
	display: inline-block;
	height: 60px;
}

#header-title-link > a {
	display: inline-block;
	height: 60px;
	width: 400px;
}

header > div > a:hover {
	opacity: 0.6;
}


.header-links {
	position: fixed;
	margin: 0;
	left: calc(100% - 250px);
	height: 60px;
	display: inline-block;
}

.header-l {
	margin-right: 15px;
	display: inline-block;
}

.header-link-logo {
	display: inline-block;
	width: 40px;
	height: 40px;
	padding-top: 9px;
	position: relative;
	top: 2.5px;
	left: -10px;
	background: none;
	text-decoration: none;
	color: black;
	font-size: 30px;
	-webkit-user-select: none;
    user-select: none;
}

.menuDeroulant {
	display: inline-block;
	height: 40px;
	width: 40px;
	padding-top: 9px;
	position: relative;
	top: 10px;	
	z-index: 10;
    -webkit-user-select: none;
    user-select: none;


}

.menuDeroulant a {
	text-decoration: none;
	color: black;

	transition: color 0.2s ease;	
}

.menuDeroulant a:hover {
	color: tomato;
}

.menuDeroulant input:first-child {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0;
	position: absolute;

	cursor: pointer;

	opacity: 0;
	z-index: 2;

	transform: nones;
}

.menuDeroulant input:nth-child(2) {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin: 0;
	position: absolute;
	top: -100px;

	cursor: pointer;

	opacity: 0;
	z-index: 2;
}



.menuDeroulant span {
	display: block;
	width: 40px;
	height: 5px;
	margin-bottom: 5px;
	position: relative;

	background: #232323;
	border-radius: 3px;

	z-index: 1;

	transform-origin: 4px 0px;

	transition: transform 0.4s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.4s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.45s ease;
}

.menuDeroulant span:nth-last-child(4)  {
	transform-origin: 0% 0%;
	opacity: 0;
}

.menuDeroulant span:nth-last-child(2) {
	transform-origin: 0% 100%;
	margin-top: 20px;
	opacity: 0;
}

.menuDeroulant span:nth-last-child(3) {
	display: block;
	width: 40px;
	height: 40px;
	margin-bottom: 5px;
	position: absolute;
	top: 2.5px;
	left: -10px;
	background: none;
	font-size: 30px;
	padding-top: 5px;
	transform-origin: 50% 50%;
}

.menuDeroulant input:first-child:checked {
	transform: translateY(-100px;)
}

.menuDeroulant input:first-child:checked + input {
	transform: translateY(100px);
}

.menuDeroulant input:first-child:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
} 
	
.menuDeroulant input:first-child:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
} 

.menuDeroulant input:first-child:checked ~ span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(0px, -1px);
} 




.menuDeroulant div {
	position: absolute;
	width: 200px;
	height: 200px;
	margin: 6px 0 0 -165px;
	padding: 0;
	text-align: right;

	background: none;

	overflow: hidden;

	z-index: 10;
}

.menu {
	padding: 20px;
	padding-top: 15px;
	margin: 0;
	background: #ededed;
	list-style-type: none;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	transform-origin: 0% 0%;
	transform: translate(0%, -200%);

	transition: transform 0.4s cubic-bezier(0.77, 0.2, 0.05, 1.0);

	z-index: 10;
}

.menu li {
	padding: 10px 0;
	line-height: 30px;	
}

.menuDeroulant input:first-child ~ div {
	transform: scale(0,0); 
	transition-delay: 0.15s;
}


.menuDeroulant input:first-child:checked ~ div {
	transform: none 

}
.menuDeroulant input:first-child:checked ~ div > ul {
	transform: none;
	z-index: 20;
}

.panier {
	height: 400px !important;
}	

.panier ul {
	text-align: left;
	height: 300px;
}

.login {
	width: 300px !important;
	margin-left: -265px !important;	
}

.login ul {
	text-align: center;
}


/* Header style end */



/* home panel style */

#horizontal-wrapper {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100vh;
	max-height: 100vw;
	margin: 0;
	overflow-y: auto;
	overflow-x: hidden;
	transform: rotate(-90deg) translateY(-101vh);
	transform-origin: right top;


 }
 #horizontal-wrapper > div {
	display: block;
	transform: rotate(90deg);
	transform-origin: right top;
}

.squares {
	overflow-y: auto;
	overflow-x: hidden;
	margin-left: 10px;
	padding: 100vw 0 0 0;
    /*scroll-snap-type: y mandatory;*/

}
.pannel {
	padding: 100vw 0 0 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    /*scroll-snap-align: start;*/
}

.pannel-text {
	position: absolute;
	width: 500px;
	left: calc((100vw / 2) - (500px / 2));
	height: 175px;
	text-align: center;
	margin: 0;
	padding: 20px;
	transform: translateY(-60vh);
	background-color: rgba(150, 150, 150, 0.7);
	border: solid black 3px;
	border-radius: 5px;
	z-index: 5;
}

.pannel-text > h2 {
	font-weight: 900;
	margin: 0;
}


input {
	font-size: 15px;
}

.contact {
	width: 700px;
	height: 550px;
	left: calc((100vw / 2) - (700px / 2));
	transform: translateY(-90vh);

}

.contact form {
	text-align: left;
}

.contact textarea{
    font-size: 12px;

    resize: none;
}

.contact form > p:last-child {
	text-align: center;
	padding: auto; 
}

.contact-line {
	margin: 0;
}

.contact-line p {
	display: inline-block;
	margin-bottom: 0;
	margin-right: 150px;
}


.last p {
	margin-right: 280px;	
}
.contact-line p:last-child {
	margin-right: 0;
}

.sexe {
} 


.pannel-image {	
	position: absolute;
	height: 100vh;
	width: 100%;
	transform: translateY(-100vh);
	margin: 0;
}

#home-1 {
	background-image: url("../img/home.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
}

#home-2 {
	background-image: url("../img/shoes.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
}

#home-3 {
	background-image: url("../img/equipement.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
}

#home-4 {
	background-image: url("../img/holds.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0% 100%;
}

#home-5 {
	
}

/* home panel end */


/* side menu style */

.side-menu {	
	position: fixed;
	width: 230	px;
	height: 30%;
	margin: 0;
	top: 20%;
	list-style: none;
	z-index: 10;
}

.side-menu li {
	margin: 15px 0 0 0;

}

.side-menu-link {
	font-family: "gothamBlack";
	display: inline-block;
	font-weight: 900;
	font-size: 25px;
	line-height: 42px;
	color: black;
	text-decoration: none;
	text-align: left;
	padding-left: 5px;
	height: 42px;
	width: 200px;
	z-index: 10;
	cursor: pointer;
}

.side-menu li:hover div, .side-menu li:hover a {
	color: #eee;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}


.side-menu li:before {
	content: "";
	background-color: black;
	display: inline-block;
	height: 40px;
	vertical-align: middle;
	border-radius: 1%;
	border: solid black 1px;
	width: 2px;
	z-index: 10;

}

 .side-menu li:hover:before {
	content: "";
	background-color: #eee;
	display: inline-block;
	height: 40px;
	vertical-align: middle;
	border-radius: 1%;
	width: 4px;
	border: solid black 1px;
	z-index: 10;
}

.side-menu input[type="radio"] {
	visibility: hidden;
	position: absolute;
	transform: translateX(-100%);
	z-index: 9;
}

.side-menu input[type="radio"]:checked + label  div,
.side-menu input[type="radio"]:checked + label a {
	color: #eee;
    text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

.side-menu input[type="radio"]:checked + label  li:before {
	content: "";
	background-color: #eee;
	display: inline-block;
	height: 42px;
	vertical-align: middle;
	border-radius: 1%;
	width: 4px;
	border: solid black 1px;
	z-index: 10;
}

.side-menu label {
	cursor: pointer;
}
/* side menu end */

/* product card style */

#content {
	margin-top: 10vh;
	margin-left: 260px;
	width: calc(100vw - 365px);
	margin-bottom: 7vh;
	display: grid;
  	grid-column-gap: 16px;
  	grid-row-gap: 16px;
  	grid-template-columns: repeat(auto-fill, 400px);
  	grid-auto-rows: 16px;

}

.stock-toggle {
	height: 19px;
	width: 100px;
	line-height: normal;
	margin: 10px;
	font-size: 17px;
	display: flex;
	align-items: center;

	position: absolute;
	top: 70px;
	left: calc(100% - 125px);
}

.stock-toggle > input[type="checkbox"] {
  appearance: none;
  cursor: pointer;
  margin-right: 10px;
}

.toggle {
  height: 19px;
  width: 34px;
  border-radius: 9.5px;
  display: inline-block;
  position: relative;
  margin: 0;

  border: 2px solid #474755;
  transition: all 0.2s ease;
}
.toggle:focus {
	outline: 0;
}

.toggle:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  width: 13px;
  height: 13px;
  border: solid 2px #474755;
  border-radius: 50%;
  background: white;
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}


.toggle:checked:after {
  transform: translatex(15px);
}



.product-container {
	transition: grid-row-start 300ms linear;
	margin-bottom: 30px;
	margin-right: 30px;

	position: relative;
	overflow: hidden;
	width: 570px;
	height: 350px;
	background: #F5F5F5;
	box-shadow: 5px 5px 15px rgba(0,0,0,.5); 
	border-radius: 10px;


	transform: scale(0.7);
}

.product-container:hover {
	transform: scale(0.715);
	z-index: 20;
}

.full {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 30;
    background-color: rgba(0,0,0,0.75) !important;

}

.full .product-container {
	transform: scale(1.25);
  	top: calc(50% - 300px);
  	transform: translate3d(0, 0, 0);
  	z-index: 35;
  	display: grid;
  	margin: auto;

}


.ref{
	font-size: 10px;
	color: grey;
	position: absolute;
	top: 15px;
	left: 15px;
}

.stock {
	font-size: 15px;
	color: grey;
	position: absolute;
	top: 27px;
	left: 15px;
}

.product-container p {
	font-size: 0.7em;
	color: tomato;
}

.product-container h1 {
	font-size: 1.3em;
	color: #4E4E4E;
	margin-top: -5px;
}

.product-container h2 {
	font-size: default;
	color: #c93a20;
	margin-top: -5px;
}

.product-container img {
	width: 290px;
	margin-top: 50px;
	margin-left: 30px;
	user-select: none; 
}




.product {
	position: absolute;
	width: 40%;
	height: 100%;
	top: 10%;
	left: 60%;
}

.desc {
	text-transform: none;
  	letter-spacing: 0;
  	margin-bottom: 17px;
  	color: #4E4E4E;
  	font-size: .7em;
  	line-height: 1.6em;
  	margin-right: 25px;
  	text-align: justify;
}


.button > div {
	display: inline;
	margin-left: 5px; 
}

.product button {
	background: #6e6e6e;
	padding: 10px;
	display: inline-block;
	outline: 0;
	border: 0;
	border-radius: 2px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #F5F5F5;
	cursor: pointer;
	font-size: 13.3333px;

}

.product button:not(.quantity-value):hover {
	background-color: tomato;
	transition: all .4s ease-in-out; 
}

.add {
	width: 55%;
}

.quantity:not(.quantity-value) {
	font-size: 0;
}

.quantity > div {
	display: inline-block;
}

.quantity > button {
	border-radius: 0;
}

.quantity > button:first-child {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}


.quantity > button:last-child {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}


.sizes:not(input) {
	display: grid;
	color: tomato;
	grid-template-columns: repeat(auto-fill, 40px);
	width: 60%;
	grid-gap: 4px;
	margin-left: 15px;
	margin-top: 3px;
}

.sizes:hover {
	cursor: pointer;
}

.pick {
	margin-top: 11px;
	margin-bottom: 0;
	margin-left: 20px;  
}

.size {
	border: 1px solid #E0C9CB;
  	font-size: 0.8em;
  	height: 32px;
  	text-align: center;
}


.size > div {
	padding: 6px;
	margin: 0;
	position: relative;
}

.size:hover {
	background: tomato;
	color: #F5F5F5;
	transition: all .4s ease-in-out; 
}

.size input {
	opacity: 0;
	position: absolute;
	height: 32px;
	width: 32px;
	margin: 0;
	margin-left: -16px;
	z-index: 20;
	cursor: pointer;
}

.sizes input:checked + div {
	background: tomato;
	color: #F5F5F5;
}





@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
/* product card end */






/* Footer style */

footer {
	position: fixed;	
	top: calc(100vh - 60px);
	background-color: #ccc;
	height: 60px;
	width: 100vw;
	margin: 0;
	z-index: 10;

}

/* Footer style end */

